[33mcommit 091c3cacb3b3e5a60ebee79728bfe83d039372d8[m[33m ([m[1;36mHEAD -> [m[1;32mRedux[m[33m)[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Fri Mar 12 22:21:34 2021 +0300

    Завершен перенос графика на Redux

[33mcommit 79f1edf24334ccf26251f44295575542f5c085a4[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Mar 11 22:41:59 2021 +0300

    А теперь почти завершен перенос на рельсы Redux

[33mcommit 6585e10260d5cf7cfe260cf637b9bd02452d6968[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Mar 11 00:09:37 2021 +0300

    Начат перевод в Redux

[33mcommit 8b10710a4bb7ee43d6fb449f1903b5dfcc161d93[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: b0afd21 e32dff0
Author: SomeoneAtLeast <32239135+SomeoneAtLeast@users.noreply.github.com>
Date:   Wed Mar 10 21:23:48 2021 +0300

    Merge pull request #4 from SomeoneAtLeast/РефакторингГрафика
    
    РефакторингГрафика

[33mcommit e32dff078acb8a5e5779ba3d8ceedcfbb0bc883a[m[33m ([m[1;31morigin/РефакторингГрафика[m[33m, [m[1;32mРефакторингГрафика[m[33m)[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Tue Mar 9 08:45:25 2021 +0300

    Можно назначить сразу несколько дней

[33mcommit 3c939a2a6290b68978e56bd61f8b5ca83edb4049[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Mar 8 04:05:46 2021 +0300

    Реализовано назначение дней

[33mcommit 6233186da9c0dfebcf8f8b669166c3780e8d30e6[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Mar 8 00:35:56 2021 +0300

    На общем графике отображаются статусы дней

[33mcommit a836e34d7790cee67d123d42f5c7c5f5b2e55012[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Mar 4 02:43:49 2021 +0300

    Синхронизация общего и персонального графиков

[33mcommit 7994df620e291914814e06308d43dcc6c53745a3[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Mar 1 03:30:55 2021 +0300

    Рефакторинг персонального графика

[33mcommit 7d79c8e09e6793a0d4afc062ca81bfeb5475ea91[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Fri Feb 26 01:53:20 2021 +0300

    Начат общий график

[33mcommit b0afd2112354e5636f80f5234e2333354d0a7efa[m
Merge: 7a44ad9 13df927
Author: SomeoneAtLeast <32239135+SomeoneAtLeast@users.noreply.github.com>
Date:   Wed Feb 24 23:55:31 2021 +0300

    Merge pull request #3 from SomeoneAtLeast/Страницы
    
    Страницы

[33mcommit 13df927200e1ae9e8f69c9907d7502e01b112b9f[m[33m ([m[1;31morigin/Страницы[m[33m, [m[1;32mСтраницы[m[33m)[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Wed Feb 24 23:54:41 2021 +0300

    Рефакторинг функций в App

[33mcommit d7a6b0117a6059077ff7156a7b5c40c60c779013[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Wed Feb 24 22:43:49 2021 +0300

    Добавлена валидация пропсов

[33mcommit 3cdbcc8e1d60b186e06d9d1494d654c724740dc6[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Tue Feb 23 01:35:29 2021 +0300

    Создание модели и рефакторинг рендера смен

[33mcommit 5bcab1cacd4f038a0d7a77ccd526007373da28b9[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Feb 22 23:28:30 2021 +0300

    Весь текст в сменах можно редактировать

[33mcommit aeca65bf44915f9532f8d96d223cbbac6f14fea7[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Feb 18 21:24:58 2021 +0300

    Доработка редактирования текста смен

[33mcommit 1fec9b849acd77787eb2d091d19007d014c4b3fd[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Tue Feb 16 22:38:20 2021 +0300

    Рефакторинг + редактирование мест

[33mcommit 2cc971c1aecbd68c5e8269b026c0a51fd2d66e9c[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Feb 15 19:53:19 2021 +0300

    Рефакторинг и багфикс

[33mcommit fe5fa25485ea74c4e6129920de99934d21e6448c[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Fri Feb 12 12:58:15 2021 +0300

    Добавлен второй блок смен

[33mcommit 278758f90109add179ec10091fc4899b3fa159fa[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Feb 11 22:39:29 2021 +0300

    Доработка смен

[33mcommit fde810d6fcb4075f4d52fa26fc2c9fbcce2466aa[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Feb 11 00:50:03 2021 +0300

    Готова верстка смен

[33mcommit 0fc1e540025046ee6aef56e1ec8f536ea4b6c5ef[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Wed Feb 10 02:40:57 2021 +0300

    Готова форма редактирования мест

[33mcommit 92beb87d210266800fa257168435fe39e2815443[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Tue Feb 9 01:19:02 2021 +0300

    Частично готова форма редактирования мест

[33mcommit 6ec46f3a6a7975991bd150f99ff652fd186401e5[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Mon Feb 8 02:45:06 2021 +0300

    Доработка мест

[33mcommit 223fefd69a534edf52def3c46bfdf46808846e17[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Fri Feb 5 12:56:47 2021 +0300

    Рефакторинг стилей

[33mcommit bf553fe59b766e66e6bbc7777f5136b4a199a8a3[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Feb 4 22:41:44 2021 +0300

    Доработка рендера мест

[33mcommit ce2c399ed8d34f7154fb2ce5c3ac1259a92e2c47[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Feb 4 21:40:29 2021 +0300

    Частично реализованы места

[33mcommit fbb9556dffe4ee49bd4a71185bab94f0851dfb68[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Feb 4 12:22:14 2021 +0300

    Стейт FilterList перенесен в App

[33mcommit 146b344fb3f7f0bf110e33ce66c91224662868e3[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Wed Feb 3 22:24:25 2021 +0300

    Настроен React Router

[33mcommit 7a44ad9cde05b1685df19d0c37088e8cacee13ab[m
Merge: d76a07b 8e508e6
Author: SomeoneAtLeast <32239135+SomeoneAtLeast@users.noreply.github.com>
Date:   Thu Jan 28 20:45:09 2021 +0300

    Merge pull request #2 from SomeoneAtLeast/СостоянияИДизайн
    
    СостоянияИДизайн

[33mcommit 8e508e68e37392385b6b83f041b0e00a57617aa3[m[33m ([m[1;31morigin/СостоянияИДизайн[m[33m, [m[1;32mСостоянияИДизайн[m[33m)[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Jan 28 20:44:18 2021 +0300

    Обновлен дизайн, отлажены кнопки фильтра

[33mcommit 397c42df9ee4a15585652950b5fb7551f61dbc59[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Jan 28 12:28:48 2021 +0300

    Работает выбор дней отпуска

[33mcommit 72bbdba3819f43f413bf80b533acbcacc48746c8[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Jan 28 12:15:14 2021 +0300

    Работает выбор рабочих

[33mcommit 73d8da1ceb3812bbbac718a35d08a123fc7db1e6[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Jan 28 11:59:00 2021 +0300

    Работает выбор рабочих

[33mcommit 18d112491183d74081fabdf8fe6e03fdb5e68195[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Jan 28 11:39:41 2021 +0300

    Одновременно редактировать можно только один день

[33mcommit 44d2838d5551fb59984874432709271922dc2799[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Tue Jan 26 23:45:35 2021 +0300

    При клике на день можно выбрать один из 4 вариантов

[33mcommit d44d7e910e679066ae9a304fc54a4a7a43ed2918[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sun Jan 24 18:05:30 2021 +0300

    Выбранным отображается только один фильтр

[33mcommit 0430c75669e1fb615824a3a0144d8ea4a7c2c2ae[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sun Jan 24 01:35:54 2021 +0300

    Изменено состояние дней по умолчанию

[33mcommit d76a07bbd17cdf988a691d5005924e733fb02b1e[m
Merge: aa81452 a06488f
Author: SomeoneAtLeast <32239135+SomeoneAtLeast@users.noreply.github.com>
Date:   Thu Jan 21 23:54:04 2021 +0300

    Merge pull request #1 from SomeoneAtLeast/НастроимФильтр
    
    НастроимФильтр

[33mcommit a06488feec64643b1a289d345552d917ffa92e77[m[33m ([m[1;31morigin/НастроимФильтр[m[33m, [m[1;32mНастроимФильтр[m[33m)[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Thu Jan 21 23:52:44 2021 +0300

    Теперь работаю все кнопки фильтра

[33mcommit 5d8ab2151fcaa3ea3c1afb3f9eaf248b16ff1d55[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Wed Jan 20 23:04:21 2021 +0300

    Рефакторинг сортировки по рабочим + можно фильтровать по выходным

[33mcommit 129a6d02b83b373ae5ee45bbfaee5ece8471c712[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Tue Jan 19 00:24:00 2021 +0300

    Можно выбрать рабочие дни и выполнить сортировку по ним

[33mcommit ee3468902d9e3b30e6a8be66bbd3cc64009d5d51[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sun Jan 17 23:12:05 2021 +0300

    Функция сортировки срабатывает при нажатии на любую из кнопок

[33mcommit aa8145215a5dc09d39fff18a9ca795eace1df368[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sun Jan 17 17:06:43 2021 +0300

    Рефакторинг имен файлов

[33mcommit e8b615c6ffb58b7ff2a8d4211f3d0e5ae8ffb2b0[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sun Jan 17 16:55:35 2021 +0300

    Замена CSS на SCSS

[33mcommit 9f4ac22ec14b593a0a7653db12ea2d065fc1037f[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sat Jan 16 21:20:18 2021 +0300

    Настроен стейт кнопок фильтра

[33mcommit 5e3d481f2af7397c41743db6772166a470b7823d[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sat Jan 16 03:52:12 2021 +0300

    Готовы тестовые блоки с датами

[33mcommit 4de376f0a7b87654025727704c9a64c9a1fb584e[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Sat Jan 16 00:31:39 2021 +0300

    Готовы кнопки фильтра

[33mcommit 0fbd472d06ea339ea6402d125eba19483d23cf0d[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Fri Jan 15 20:38:08 2021 +0300

    Старт

[33mcommit 8e1abf13ab32181fc059adde6dfeb3d95d6ffd83[m
Author: Вадим Бабичев <WineCooler@yandex.ru>
Date:   Fri Jan 15 20:30:48 2021 +0300

    Initialize project using Create React App
